# RssTracker

./: .gitignore  Program.cs  README.md  RssTracker.csproj  RssTracker.sln  Settings.cs  Worker.cs  appsettings.json
Models/: FeedFetchResult.cs  RateLimitSnapshot.cs  RssFeedItem.cs  RssFeedItemType.cs
Properties/: launchSettings.json
Services/: DiscordNotifier.cs  KeywordMatcher.cs  RateLimitMonitor.cs  RssFeedService.cs  SeenPostsStore.cs  SubredditPollTracker.cs
